# spark-excercise

./: README.md  pom.xml
src/main/resources/: dailygithub.properties  get-events.sh
src/main/scala/org/poz/spark/: DailyGithubApp.scala
